# AttendanceRecorderAndroid

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/logictstics/attendancerecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/logictstics/attendancerecorder/: CourseAdapter.java  MyCache.java  add_class_non_recurring.java  add_class_recurring.java  add_classes_timetable.java  add_subject.java  basic_functions.java  bottom_bar_home.java  classes_handler.java  daily_subject_handler.java  database_manager.java  home_page.java  photo_handler.java  splash_screen_logo.java  subject_adapter_home_page.java  subject_cards.java  subject_handler.java  thread_get_all_subjects.java  thread_get_todays_class.java  thread_verify_class_timetable.java  thread_verify_new_subject.java  (+4 more)
app/src/main/res/drawable/: app_logo.xml  circle_blue.xml  circle_blue_big.xml  circle_shape.xml  circle_white.xml  circular_progress_bar.xml  user_circle.xml
app/src/main/res/layout/: activity_add_classes_timetable.xml  activity_add_subject.xml  activity_home_page.xml  activity_splash_screen_logo.xml  activity_user_basic_details.xml  activity_welcome_slider.xml  fragment_add_class_non_recurring.xml  fragment_add_class_recurring.xml  fragment_bottom_bar_home.xml  subject_card_view.xml  subjects_cards_home_page.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
