<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <!-- In the above cardview widget cardelevation property will give elevation to your card view
            card corner radius will provide radius to your card view card background color will give
            background color to your card view card max elevation will give the cardview maximum
            elevation card prevent corner overlap will add padding to CardView on v20 and before to
            prevent intersections between the Card content and rounded corners. Card use compact padding
            will add padding in API v21+ as well to have the same measurements with previous versions -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/subject_card_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="65" />

        <LinearLayout
            android:id="@+id/subject_card_subject_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/subject_card_subject_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mathematics"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/subject_card_subject_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/subject_card_subject_name"
                    android:layout_marginTop="5dp"
                    android:paddingTop="1dp"
                    android:text="Pata nhi" />
            </LinearLayout>

            <TextView
                android:id="@+id/subject_card_subject_attendance"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:gravity="end"
                android:paddingTop="1dp"
                android:paddingEnd="35dp"
                android:paddingBottom="15dp"
                android:text="100%"
                android:textColor="#1976D2"
                android:textSize="22dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/subject_card_subject_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/subject_card_subject_details"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:background="#DDD7D7"
            android:text="."
            android:textColor="#101010"
            android:textSize="1dp" />

        <LinearLayout
            android:id="@+id/subject_card_drop"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_below="@id/subject_card_subject_line"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/subject_card_subject_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"

                    >

                    <TextView
                        android:id="@+id/subject_card_classes_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:autoSizeTextType="uniform"
                        android:text="0"
                        android:textColor="#1976D2"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Classes Left"
                        android:textColor="#020202"
                        android:textSize="10dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/subject_card_classes_remain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:autoSizeTextType="uniform"
                        android:text="0"
                        android:textColor="#1976D2"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Classes Till Now"
                        android:textColor="#020202"
                        android:textSize="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/subject_card_leaves"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:autoSizeTextType="uniform"
                        android:text="0 "
                        android:textColor="#F57C00"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Leave Available"
                        android:textColor="#020202"
                        android:textSize="10dp" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/subject_card_subject_data"
                android:layout_marginTop="10dp"
                android:background="#F2F5F8"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:textColor="#ffffff" />

                    <Button
                        android:id="@+id/sbj_crd_absent"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:background="#00FFFFFF"
                        android:text="Absent"
                        android:textColor="#F11B1B"
                        android:textSize="11dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/sbj_crd_cancelled"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:background="#00FFFFFF"
                        android:text="Cancelled"
                        android:textColor="#777777"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/sbj_crd_present"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:background="#00FFFFFF"
                        android:text="Present"
                        android:textColor="#689F38"
                        android:textSize="11dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:textColor="#FFFFFF" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>




    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>